<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></Social-Links-Profile-Main></title>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="profile-card">
    <img src="avatar-jessica.jpeg" alt="Profile Photo">
    <h2>Jessica Randall</h2>
    <div class="location">London, United Kingdom</div>
    <div class="description">"Front-end developer and avid reader."</div>
    <div class="nav-links">
        <a href="https://Github.com">GitHub</a>
        <a href="https://frontendmentor.io/">Frontend Mentor</a>
        <a href="https://linkedin.com">LinkedIn</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://instagram.com">Instagram</a>
    </div>
</div>
</div>
</body>
</html>