body{
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 8%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: hsl(0, 0%, 100%);
}
.profile-card{
    background-color: hsl(0, 0%, 12%);
    padding: 30px 20px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
}
.profile-card img{
    width: 80;
    height: 80;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
.profile-card h2{
    margin: 10px 0 5px;
}
.location{
    color: hsl(75, 94%, 57%);
    font-weight: bold;
    margin-bottom: 15px;
}
.desciption{
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    margin-bottom: 25px;
}
.nav-links a{
    display: block;
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    padding: 12px;
    margin: 8px 0;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}
.nav-links a:hover{
    background-color: hsl(75, 94%, 57%);
}
@media (min-width: 1440px) {
      .profile-card {
        max-width: 400px;
        padding: 40px 30px;
        font-size: 16px;
      }

      .profile-card h2 {
        font-size: 24px;
      }

      .description {
        font-size: 16px;
      }

      .nav-links a {
        padding: 14px;
        font-size: 16px;
      }
    }